<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />

    <!-- libs -->
    <script src="vendor/phaser/phaser.js"></script>

    <!--
    <script src="vendor/pkframework/pkframework.js"></script>
    -->

    <!-- your game code  -->
    <script src="dist/js/app.js"></script>

    <style>
        @font-face {	
            font-family: 'Love Story Rough';	
            src: url('assets/default/fonts/Love Story Rough.ttf')
            format('truetype');
        }

        @font-face {	
            font-family: 'California';	
            src: url('assets/default/fonts/California.ttf')
            format('truetype');
        }

        .a
        {
             font-family: 'California';
        }
        .b
        {
             font-family: 'Love Story Rough';
        }
    </style>

    <!--
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    -->
    
    <script>
        /*
        WebFont.WebFontConfig = {
            custom: {
                families: ['StrangerBack'],
                urls: ['assets/default/fonts/StrangerBack.ttf']
            }
        }
        */

    </script>
    <title>Saci Night Fever</title>
</head>
<body style="
    background-color: black;
    margin: 0px;
">
    
    <main id="game" style="
    margin-left: auto;
    margin-right: auto;

    display: table;
    vertical-align: middle;
"></main>

<p class="a" style="
    margin-top: -50px;
    line-height: 0px;

">
        .
    </p>
    <p class="b" style="
    margin-top: -50px;
    line-height: 0px;

">
        .
    </p>
</body>
</html>